<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4dc73d59-9cf5-4d5c-8c07-30f107b9ca3b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Lab7/Service1/FunctionCalculate?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FunctionCalculate.wsdl" MetadataType="Wsdl" ID="3160fc15-4ed5-4342-9206-49e8f28111aa" SourceId="1" SourceUrl="http://localhost:8733/Lab7/Service1/FunctionCalculate?wsdl" />
    <MetadataFile FileName="FunctionCalculate.xsd" MetadataType="Schema" ID="09fa3bef-cbc5-42e7-8988-dc9e4187138e" SourceId="1" SourceUrl="http://localhost:8733/Lab7/Service1/FunctionCalculate?xsd=xsd1" />
    <MetadataFile FileName="FunctionCalculate1.xsd" MetadataType="Schema" ID="3e7911f0-1c21-4a1f-bd87-f75a9a69f3f6" SourceId="1" SourceUrl="http://localhost:8733/Lab7/Service1/FunctionCalculate?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>